desktop_entry_path: /usr/share/applications
desktop_entries:
  - { name: mail-aerc.desktop, add: aerc.desktop.j2, remove: aerc.desktop }
  - {
      name: notion-app-grammar.desktop,
      add: notion-disabled-lang.desktop.j2,
      remove: notion-app-enhanced.desktop,
    }
  - {
      name: ranger-alternate.deskto,
      add: ranger.desktop.j2,
      remove: ranger.desktop,
    }
