# Packages

# Development
dev_packages:
  # Kubernetes
  - etcd
  - kubernetes-control-plane
  - kubelet
  - containerd
  - kubectl
  - helm
  # Ansible
  - ansible
  - ansible-language-server
  - ansible-lint
  - python-pip
  # Dev
  - neovim
  - visual-studio-code-bin
  - openjdk17-src
  - openjdk17-doc
  - jdk17-openjdk
  - gradle
  - nvm

# Development Utility
dev_util_packages:
  - curl
  - wget
  - net-tools
  - dnsutils

# Desktop Environment Packages
deenv_packages:
  - zsh
  - picom
  - sddm-git
  - dolphin
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - ranger
  - feh
  - rofi
  - screenfetch
  - ueberzug
  - volumeicon
  - blueberry
  - neofetch

# Social packages
social_packages:
  - teams
  - telegram-desktop
  - aerc

study_packages:
  - notion-app-enhanced
  - obsidian

# themes and theming
themes_packages:
  - lxappearance
  - qt5ct
  - nordic-standard-buttons-theme
  - nordic-theme
  - nordzy-icon-theme-git
  - dracula-cursors-git
  - dracula-gtk-theme
  - dracula-icons-git
  - noto-fonts

# Browser
browser_packages:
  - google-chrome
  - brave-bin
  - firefox

# Music Packages
music_packages:
  - spotify
  - spotifywm-git
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth

# Utility
utility_packages:
  - rpi-imager
  - zathura
  - parcellite
  - imagewriter
  - udiskie
  - keepassxc
  - network-manager-applet
  - networkmanager
  - networkmanager-openconnect
  - networkmanager-openvpn
  - networkmanager-pptp
  - networkmanager-vpnc
  - p7zip
  - scrot
  - unrar
  - unzip
  - upower
  - tmux

all_packages: "{{ dev_packages + dev_util_packages + deenv_packages + social_packages + themes_packages + browser_packages + music_packages + utility_packages }}"
