---
dotfiles_upstream_origin: main
dotfiles_script_path: /home/leonch/.bin/
dotfiles_symlinks:
  - {
      name: Hypr wrapper,
      source: "{{ homedir }}/.config/hypr/wrappedhl",
      dest: "{{ homedir }}/.bin",
    }
  - {
      name: pdfwatcher,
      source: "{{ homedir }}/.scripts/pdfwatcher/pdfwatcher.sh",
      dest: "{{ homedir }}/.bin",
    }
