---
dotfiles_upstream_origin: main
dotfiles_script_path: /home/leonch/.bin/
dotfiles_symlinks:
  - { name: Hypr wrapper, source: ~/.config/hypr/wrappedhl, dest: ~/.bin }
  - {
      name: pdfwatcher,
      source: ~/.scripts/pdfwatcher/pdfwatcher.sh,
      dest: ~/.bin,
    }
